SimpleMusicPlayer/SimpleMusicPlayer/Views/ArtistView.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleMusicPlayer.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Simple Music Player" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
      	<Run Text="Artists"/>
      </TextBlock>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

    </Grid>
    <phone:LongListSelector 
      Name="ArtistSelector" 
      FontSize="40"
      HorizontalAlignment="Left" 
      Height="597" 
      VerticalAlignment="Top" 
      Width="456" 
      Margin="12,0,0,0" 
      Grid.Row="1" 
      SelectionChanged="AristListSelector_SelectionChanged"/>
  </Grid>

</phone:PhoneApplicationPage>